# -----

./: README.md  index.html  package-lock.json  package.json
.trae/documents/: AI酒店管理模块重构方案.md  plan_20260120_065214.md  plan_20260120_074205.md  plan_20260120_082215.md  plan_20260120_083221.md
config/: index.js
spring-ai-backend/: .gitignore  DATABASE_GUIDE.md  DEPENDENCY_VERSION.md  DEPLOYMENT.md  ENVIRONMENT_SETUP.md  FIX_NOTES.md  QUICK_REFERENCE.md  README.md  RESOLVE_DEPENDENCY.md  check-env.bat  check-env.sh  init-db.bat  init-db.sh  pom.xml
spring-ai-backend/src/main/java/com/ai/hotel/: AiHotelApplication.java
spring-ai-backend/src/main/java/com/ai/hotel/config/: AliyunDashScopeProperties.java  AsyncConfig.java  DashScopeConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-ai-backend/src/main/java/com/ai/hotel/controller/: AiChatController.java  AuthController.java  ChatHistoryController.java  UserController.java
spring-ai-backend/src/main/java/com/ai/hotel/exception/: AiServiceException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
spring-ai-backend/src/main/java/com/ai/hotel/model/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  RegisterRequest.java
spring-ai-backend/src/main/java/com/ai/hotel/model/entity/: ChatMessage.java  ChatSession.java  User.java
spring-ai-backend/src/main/java/com/ai/hotel/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
spring-ai-backend/src/main/java/com/ai/hotel/service/: AiChatService.java  ChatHistoryService.java  UserService.java
spring-ai-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  complete-schema.sql  schema.sql
spring-ai-backend/src/test/java/com/ai/hotel/controller/: AiChatControllerTest.java  AuthControllerTest.java
spring-ai-backend/src/test/java/com/ai/hotel/service/: AiChatServiceTest.java  UserServiceTest.java
src/: App.vue  main.js
src/api/: api.js
src/assets/css/: highlight.less
src/router/: index.js
src/utils/: request.js  ruoyi.js
src/views/ai/: index.vue
src/views/ai/components/: content-list.vue
src/views/neo/: index.vue
